/*card 和 star的样式*/
@uc-card-gray-dd: #dddddd;
@uc-card-black-33: #333333;
@uc-card-gray-a6: #a6a6a6;
@uc-label-orange-btn:#ee5511;
@uc-label-gray-87:#a29690;
@uc-star-red:#ff0000;
@uc-label-green:#1fbf7a;
@uc-label-gray:#ccc;
@uc-label-black:#333;
@uc-hint-yellow-light:#fff4da;
@uc-hint-yellow-dark:#f2b11f;


@greyDark:#999;
@light:                           #fff;
@stable:                          #f8f8f8;
@positive:                        #387ef5;
@calm:                            #11c1f3;
@balanced:                        #1fbf7a;
@energized:                       #ffc900;
@assertive:                       #ee5511;
@royal:                           #886aea;
@dark:                            #444;


