@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?l9h90m');
    src:    url('fonts/icomoon.eot?l9h90m#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?l9h90m') format('truetype'),
        url('fonts/icomoon.woff?l9h90m') format('woff'),
        url('fonts/icomoon.svg?l9h90m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\e900";
}
.icon-chevron-left:before {
    content: "\e901";
}
.icon-chevron-right:before {
    content: "\e902";
}
.icon-chevron-small-down:before {
    content: "\e903";
}
.icon-chevron-small-left:before {
    content: "\e904";
}
.icon-chevron-small-right:before {
    content: "\e905";
}
.icon-chevron-small-up:before {
    content: "\e906";
}
.icon-chevron-thin-down:before {
    content: "\e907";
}
.icon-chevron-thin-left:before {
    content: "\e908";
}
.icon-chevron-thin-right:before {
    content: "\e909";
}
.icon-chevron-thin-up:before {
    content: "\e90a";
}
.icon-chevron-up:before {
    content: "\e90b";
}
.icon-triangle-down:before {
    content: "\e90c";
}
.icon-triangle-left:before {
    content: "\e90d";
}
.icon-triangle-right:before {
    content: "\e90e";
}
.icon-triangle-up:before {
    content: "\e90f";
}
.icon-check:before {
    content: "\e910";
}
.icon-circle-with-cross:before {
    content: "\e911";
}
.icon-circle-with-minus:before {
    content: "\e912";
}
.icon-circle-with-plus:before {
    content: "\e913";
}
.icon-circle:before {
    content: "\e92a";
}
.icon-cross:before {
    content: "\e914";
}
.icon-edit:before {
    content: "\e915";
}
.icon-email:before {
    content: "\e916";
}
.icon-eye2:before {
    content: "\e917";
}
.icon-folder:before {
    content: "\e918";
}
.icon-forward:before {
    content: "\e919";
}
.icon-heart:before {
    content: "\e91a";
}
.icon-help:before {
    content: "\e91b";
}
.icon-home:before {
    content: "\e91c";
}
.icon-location-pin:before {
    content: "\e91d";
}
.icon-minus:before {
    content: "\e91e";
}
.icon-new-message:before {
    content: "\e91f";
}
.icon-plus:before {
    content: "\e920";
}
.icon-share-alternitive:before {
    content: "\e921";
}
.icon-share:before {
    content: "\e922";
}
.icon-shopping-cart:before {
    content: "\e923";
}
.icon-signal:before {
    content: "\e924";
}
.icon-star-outlined:before {
    content: "\e925";
}
.icon-star:before {
    content: "\e926";
}
.icon-switch2:before {
    content: "\e927";
}
.icon-thumbs-down:before {
    content: "\e928";
}
.icon-thumbs-up:before {
    content: "\e929";
}
.icon-images:before {
    content: "\e614";
}
.icon-camera:before {
    content: "\e615";
}
.icon-location:before {
    content: "\e64d";
}
.icon-location2:before {
    content: "\e64e";
}
.icon-compass:before {
    content: "\e64f";
}
.icon-clock:before {
    content: "\e654";
}
.icon-calendar:before {
    content: "\e659";
}
.icon-printer:before {
    content: "\e65a";
}
.icon-spinner:before {
    content: "\e680";
}
.icon-spinner2:before {
    content: "\e681";
}
.icon-spinner3:before {
    content: "\e682";
}
.icon-spinner6:before {
    content: "\e685";
}
.icon-spinner8:before {
    content: "\e687";
}
.icon-search:before {
    content: "\e68c";
}
.icon-zoom-in:before {
    content: "\e68d";
}
.icon-zoom-out:before {
    content: "\e68e";
}
.icon-enlarge:before {
    content: "\e68f";
}
.icon-lock:before {
    content: "\e695";
}
.icon-unlocked:before {
    content: "\e696";
}
.icon-bin:before {
    content: "\e6b2";
}
.icon-bin2:before {
    content: "\e6b3";
}
.icon-power:before {
    content: "\e6bb";
}
.icon-switch:before {
    content: "\e6bc";
}
.icon-menu:before {
    content: "\e6c3";
}
.icon-attachment:before {
    content: "\e6d3";
}
.icon-eye:before {
    content: "\e6d4";
}
.icon-eye-blocked:before {
    content: "\e6d7";
}
.icon-warning:before {
    content: "\e70d";
}
.icon-checkmark:before {
    content: "\e716";
}
.icon-checkmark2:before {
    content: "\e717";
}
.icon-loop2:before {
    content: "\e734";
}
.icon-shuffle:before {
    content: "\e736";
}
.icon-shift:before {
    content: "\e755";
}
.icon-ctrl:before {
    content: "\e756";
}
.icon-checkbox-checked:before {
    content: "\e758";
}
.icon-checkbox-unchecked:before {
    content: "\e759";
}
.icon-radio-checked:before {
    content: "\e75a";
}
.icon-radio-checked2:before {
    content: "\e75b";
}
.icon-paragraph-justify:before {
    content: "\e780";
}
.icon-embed:before {
    content: "\e785";
}

