.no-pd-left-right{
    padding-left:0!important;
    padding-right:0!important;
}
.no-pd-top-bottom{
    padding-top:0!important;
    padding-bottom:0!important;
}
.pd-bottom-10{
    padding-bottom:10px !important;
}
.pd-bottom-15{
    padding-bottom:15px !important;
}
.pd-top-bottom-10{
    padding-top:10px !important;
    padding-bottom:10px !important;
}
.pd-top-0{
    padding-top:0 !important;
}