//color
@gray-base:                 #000;
@gray-darker:               #222; // #222
@gray-dark:                 #333;   // #333
@gray:                      #555; // #555
@gray-light:                #777; // #777
@gray-lighter:              #eee; // #eee

@white:                     #fff;
//语义化的颜色
@brand-primary:             #ee5511; // #337ab7
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #e0690c;
@brand-danger:              #d9534f;
@brand-error:               #cc3333;

//默认body中字体颜色
@text-color:                @gray-dark;
//默认body背景色
@body-bg:                   #f1f1f1;

//链接颜色
@link-color:                @gray-dark;
//链接hover颜色
@link-hover-color           darken(@gray-dark,15%);
//** Link hover decoration.
@link-hover-decoration:     underline;

//font
@font-family-sans-serif:    "Microsoft YaHei","helvetica regular", "Helvetica Neue", Arial, Helvetica, STHeiTi, sans-serif;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;

@font-size-large:           ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:           ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:              ceil((@font-size-base * 1.57)); // ~22px
@font-size-h2:              ceil((@font-size-base * 1.4)); // ~20px
@font-size-h3:              @font-size-large; // ~18px
@font-size-h4:              ceil((@font-size-base * 1.14)); // ~16px
@font-size-h5:              @font-size-base;
@font-size-h6:              @font-size-small; // ~12px

@line-height-base:          1.428571429; // 20/14

//边距
@padding-default:           5px;
//垂直和水平最大内边距
@padding-large-vertical:    @padding-default*2;//10
@padding-large-horizontal:  @padding-default*3;//15
@padding-small-vertical:    @padding-default;
@padding-small-horizontal:  @padding-large-vertical;
@padding-xs-vertical:       1px;
@padding-xs-horizontal:     @padding-default;

@line-height-large:         1.3333333;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
