<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo演示</title>
    <link rel="stylesheet" href="js/eagle-ui.css"/>
    <style type="text/css">
        .detail-hollow-star{
            background: url("../examples/imgs/empty-star.png") center;
            background-size:20px 20px;
            width:20px;
            height:20px;
            display: inline-block;
            vertical-align: middle;
        }
        .shop-detail-hui-icon{
            position:absolute;
            background: url("../examples/imgs/thunder.png") center;
            background-size: contain;
            top: -4px;
            left:50%;
            width:25px;
            height:25px;
            margin-top: -10px;
            margin-Left:-4px
        }
        .page-Panel{
            padding:40px;
        }
        .shop-card-panel,.eg-tabset-tab-content{
            width: 70%;
        }
        .shop-card-panel .eg-panel-content{
            background: #eee;
        }
        .shop-card-panel .eg-panel-content .eg-sm-7{
            background: #ffffff;
        }
        .shop-info-item-text{
            padding: 10px 30px;
        }
        .row-key{
            color: #aaa;
            margin-right: 30px;
        }
        .eg-tabset-panes{
            padding-top: 20px;
        }

        .checkboxGroup{
            margin-bottom: -10px;
        }
        .shop-info-item h1{
            font-size: 16px;
            margin-right: 20px;
        }
        .shop-info-item-footer{
            border-top: 1px dashed #dddddd;
            margin-top: 5px;
            padding-top: 5px;
        }
        .shop-info-item-text{
            color: #999999;
        }

        .menu{
            width: 250px;
            position: fixed;
            left: 0;
            top: 55px;
            bottom: 70px;
            background: #fff;
            border-right: 1px solid #e2e2e2;
            overflow-y: scroll;
        }
        .menu a{
            display: block;
            padding: 10px;
            width: 100%;
            padding-left: 100px;
            border-bottom: 1px solid #e2e2e2;
        }
        .content{
            margin:55px 10px 55px 270px;
            height: 100%;
        }
        .menu .active{
            background: #d94000;
            color: #fff;
        }
        .menu a.sub{
            text-align: left;
            padding-left: 50px;
        }
        .menu a:not(.sub):hover{
            background: #d94000;
            color: #fff;
        }
    </style>
</head>
<body>
<header id="head" style="
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
"></header>
<div class="">
    <div class="menu" id="menu">
        <a class="sub ft-18" href="#/icon" >icon fonts</a>
        <a class="sub ft-18" href="javascript:void(0);">表单</a>
        <div class="menu-panel">
            <a href="#/input" >Input</a>
            <a href="#/button" >按钮</a>
            <a href="#/select" >下拉菜单(Select)</a>
            <a href="#/validate" >验证控件</a>
        </div>
        <a class="sub ft-18" href="#/Layout">布局</a>
        <a class="sub ft-18" href="#/Demo2">面板demo</a>
        <a class="sub ft-18" href="#/Detail">商户详情页面demo</a>
        <a class="sub ft-18" href="#/table">表格</a>
        <a class="sub ft-18" href="#/panel">面板panel</a>
        <a class="sub ft-18" href="javascript:void(0);">UI</a>
        <div class="menu-panel">
            <a href="#/suggestion" >联想词</a>
            <a href="#/crumb" >面包屑</a>
            <a href="#/tab" >Tab</a>
            <a href="#/dialog" >弹出层</a>
            <a href="#/slider">照片浏览插件</a>
            <a href="#/label" >标签</a>
            <a href="#/star" >星星</a>
            <a href="#/calendar" >日历</a>
            <a href="#/paging" >分页</a>
            <a href="#/toast" >Toast</a>
            <a href="#/toolTip">Tooltips</a>
        </div>
        <a class="sub ft-18" href="javascript:void(0);">扩展组件</a>
        <div class="menu-panel">
            <a href="#/treeMenu" >左侧树状菜单</a>
            <a href="#/dropTree" >树状层级下拉菜单</a>
        </div>
    </div>
    <div class="content">
        <div id="root"></div>
    </div>
</div>
<footer id="footer" style="
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0;
"></footer>
<script src="js/jquery.js"></script>
<script src="js/examples.js"></script>
<script>

    if(window!==window.parent){
        //如果为iframe的形式，则移除iframe页面左侧的导航栏
        $('#menu').remove();
        //iframe引入 头尾不显示,修改样式
        $('#head').remove();
        $('#footer').remove();
        $('.content').css({'margin':'0 10px 0px 10px'})
    }
    $('#menu a').click(function(){
        $(this).parents('.menu').find('.active').removeClass('active');
        $(this).addClass('active');
    });

    $('a.sub').click(function(){
        var panel = $(this).next();
        if(panel.hasClass('menu-panel')){
            panel.slideToggle();
        }

    } );

</script>
</body>
</html>