/*为了商家detail的页面有个空星星而增加＝_＝*/

.eg-hollow-star{
  background: url("./img/empty-star.png") center;
  background-size:20px 20px;
  width:20px;
  height:20px;
  display: inline-block;
  vertical-align: middle;
}