/**字体大小*/
.small{
    font-size: 65%;
    font-weight: 400;
    line-height: 1;
    color: #777;
}
.ft-12 {
    font-size: 12px;
    small, .small {
        .small;
    }
}
.ft-14{
    font-size: 14px;
    small,.small{
        .small;
    }
}
.ft-16{
    font-size: 16px;
    small,.small{
        .small;
    }
}
.ft-18{
    font-size: 18px;
    small,.small{
        .small;
    }
}
.ft-20{
    font-size: 20px;
    small,.small{
        .small;
    }
}
.ft-22{
    font-size: 22px;
    small,.small{
        .small;
    }
}
@uc-card-gray-dd: #dddddd;
@uc-card-black-33: #333333;
@uc-card-gray-a6: #a6a6a6;
@uc-label-orange-btn:#ee5511;
@uc-label-gray-87:#a29690;
@uc-star-red:#ff0000;
@uc-label-green:#1fbf7a;
@uc-label-gray:#ccc;
@uc-label-black:#333;
@uc-hint-yellow-light:#fff4da;
@uc-hint-yellow-dark:#f2b11f;
@greyDark:#999;
@light:                           #fff;
@stable:                          #f8f8f8;
@positive:                        #387ef5;
@calm:                            #11c1f3;
@balanced:                        #1fbf7a;
@energized:                       #ffc900;
@assertive:                       #ee5511;
@royal:                           #886aea;
@dark:                            #444;
.ft-gray{
    color:#999
}
.ft-orange{
    color:@uc-label-orange-btn
}
.ft-blue{
    color:#38b3ec
}