.eg-grid{
  .eg-row{
    margin-left: -15px;
    margin-right: -15px;
  }
}
.eg-row-bottom{
  position:relative;
  margin-left:0 !important;
  margin-right:0 !important;
  border-bottom: 1px solid #ddd;
  padding-top:7px;
  padding-bottom:7px;
  [class*='eg-sm']{
    padding-left:0;
    &:first-child{padding-left:0;}
    &:last-child{padding-left:0;}
  }
}

