@import "color.less";

.eg-item{
  background-color: @white;
  color: @black-33;
  position: relative;
  display: block;
  font-size: 14px;
  &:last-child {
    border-bottom:none
  }
}
.eg-item-border{
  padding-bottom: 10px;
  border-bottom:1px solid #ddd
}
//抽象出公共的东西
.eg-list{
  .eg-item{
    padding: 10px 15px;
    border-bottom:1px solid @gray-dd;
  }
}