.toast-skin(){
    /**成功图标*/
    .eg-tips-success{
        background: @brand-success;
    }
    /**出错提示*/
    .eg-tips-error{
        background: @brand-error;
    }
    /**加载中*/
    .eg-tips-loading{
        background: lighten(@gray-light,30%);
    }
}
