.tooltip-skin(){
  .eg-tooltip-container {

    .eg-tooltip-wraper {
      background: @tooltip-bg;
      color: @tooltip-color;
      .eg-tooltip-arrow-down{
        border-color: transparent transparent @tooltip-bg transparent;
      }
      .eg-tooltip-arrow-top {
        border-color: @tooltip-bg transparent transparent transparent;
      }
      .eg-tooltip-arrow-left {
        border-color: transparent transparent transparent @tooltip-bg;
      }
      .eg-tooltip-arrow-right{
        border-color: transparent @tooltip-bg transparent transparent;
      }

    }
  }
}